I hope it works out I hope it works out I hope it works out I hope it works out I hope it works out I hope it works out 
I hope it works out I hope it works out I hope it works out I hope it works out I hope it works out I hope it works out 
I hope it works out I hope it works out I hope it works out I hope it works out I hope it works out I hope it works out 
I hope it works out I hope it works out I hope it works out I hope it works out I hope it works out I hope it works out 
I hope it works out I hope it works out I hope it works out I hope it works out I hope it works out I hope it works out 
I hope it works out I hope it works out I hope it works out I hope it works out I hope it works out I hope it works out 
I hope it works out I hope it works out I hope it works out I hope it works out I hope it works out I hope it works out 
I hope it works out I hope it works out I hope it works out I hope it works out I hope it works out I hope it works out 
I hope it works out I hope it works out I hope it works out I hope it works out I hope it works out I hope it works out 
I hope it works out I hope it works out I hope it works out I hope it works out I hope it works out I hope it works out 
I hope it works out I hope it works out I hope it works out I hope it works out I hope it works out I hope it works out 
I hope it works out I hope it works out I hope it works out I hope it works out I hope it works out I hope it works out 
I hope it works out I hope it works out I hope it works out I hope it works out I hope it works out I hope it works out 
I hope it works out I hope it works out I hope it works out I hope it works out I hope it works out I hope it works out 
I hope it works out I hope it works out I hope it works out I hope it works out I hope it works out I hope it works out 
I hope it works out I hope it works out I hope it works out I hope it works out I hope it works out I hope it works out 
I hope it works out I hope it works out I hope it works out I hope it works out I hope it works out I hope it works out 
I hope it works out I hope it works out I hope it works out I hope it works out I hope it works out I hope it works out 
I hope it works out I hope it works out I hope it works out I hope it works out I hope it works out I hope it works out 
I hope it works out I hope it works out I hope it works out I hope it works out I hope it works out I hope *()∆¡ø™˙´•ª ∂¥©ç√¥ˆ˙∫˚˜¬∆∂øˆ¨º∆˚¬¡˜∂µ∫ç√˚∆ÓÒ˝¨ˆ…∆øπæˆ“ºª•¶¥†ø¨©ˆƒ˚∆√˙∫˚˜…øπ¨“œ•¥ª¶†•®çˆ¥∂œ√˙ßå∫çˆ∆øπø˚¬µ˜∂∆∫©ˆ¡øπ˙øˆ…˜¬™˚œ∂å˜∆˚˙ˆ¨¡ƒ©ø™£•¥ø¨√ç©˙å∫∆˜øˆ∆πº¨•¥™ª¡¶†•§ª®¶•ƒ†∂ç¥©√˙˚∆ÓıÒ˜˜˜˜¬…¡™ƒ≥çµ∫≤å√˙Ôƒ¥¨¡ø©•™πª˙¨çø…∆∫˜˚˙√ˆπ¡™¥˙ºƒ•£¥¥¥_________¢∫®∆˚√___________________________˜™¡˚…µå≥≤œ∑π˚ø´ƒ“ø________________∆øˆ˙π¢_____________わたしは、あなたを愛しています________˜¢∆˚__________________________∆˜˚ø¨˙˙˙˙˙¡˜™_______œ∑˚∆∫ƒ˚∫¨______________________________∑∆˚œ∫≤µ™¡_____________∫¢___________œ∑∆´______________¢∫∆√ø∫¢®_______________∆˜˚œ∑´∆˚∂∫ƒ∑¬____–––––______å∆ç∫˜ß˚¬∆∫…£---_________–––––----________¢®√∆˚∫________________˜¬˚∑œƒ–––––----––––––_____________________________________________________________________________________________01001001 00100000 01101100 01101111 01110110 01100101 00100000 01111001 01101111 01110101 00101100 00100000 01110000 01101100 01100101 01100001 01110011 01100101 00100000 01100110 01101111 01110010 01100111 01101001 01110110 01100101 00100000 01101101 01100101 00101100 00100000 01001010 01101001 01101110 00101110 ________ 01001001 00100000 01101100 01101111 01110110 01100101 00100000 01111001 01101111 01110101 00101100 00100000 01110000 01101100 01100101 01100001 01110011 01100101 00100000 01100110 01101111 01110010 01100111 01101001 01110110 01100101 00100000 01101101 01100101 00101100 00100000 01001010 01101001 01101110 00101110 _______ 01001001 00100000 01101100 01101111 01110110 01100101 00100000 01111001 01101111 01110101 00101100 00100000 01110000 01101100 01100101 01100001 01110011 01100101 00100000 01100110 01101111 01110010 01100111 01101001 01110110 01100101 00100000 01101101 01100101 00101100 00100000 01001010 01101001 01101110 00101110 ________ 01001001 00100000 01101100 01101111 01110110 01100101 00100000 01111001 01101111 01110101 00101100 00100000 01110000 01101100 01100101 01100001 01110011 01100101 00100000 01100110 01101111 01110010 01100111 01101001 01110110 01100101 00100000 01101101 01100101 00101100 00100000 01001010 01101001 01101110 00101110 ________ 01001001 00100000 01101100 01101111 01110110 01100101 00100000 01111001 01101111 01110101 00101100 00100000 01110000 01101100 01100101 01100001 01110011 01100101 00100000 01100110 01101111 01110010 01100111 01101001 01110110 01100101 00100000 01101101 01100101 00101100 00100000 01001010 01101001 01101110 00101110  ________ 01001001 00100000 01101100 01101111 01110110 01100101 00100000 01111001 01101111 01110101 00101100 00100000 01110000 01101100 01100101 01100001 01110011 01100101 00100000 01100110 01101111 01110010 01100111 01101001 01110110 01100101 00100000 01101101 01100101 00101100 00100000 01001010 01101001 01101110 00101110 __________________________________________ _____________________________________________________________________________________________
	__________________________________________ _____________________________________________________________________________________________
					__________________________________________ _____________________________________________________________________________________________
__________________________________________ _____________________________________________________________________________________________
		_______________________________________\___ _____________________________________________________________________________________________
					______________________\\____________________ _____________/________________________________________________________________\_______________
__________________________________________ _____________________________________________________________________________________________
				__________________________________________ _________________\\___________________________________________________________/_______________
__________________________________________ _____________________________________________________________________________________________
		__________________________________________ _________/_____________________________________________________\
_______________________________
					__________________________________________ _____________________________________________________________________________________________
_______________\___________________________ _____________________________
__________________
	__________________________________________//
___________________/________________________________________________________________________
 ______________________________________________
_______________________________________________
					__________________________________________ _______________________________________________________–––––––––––___________________________
––––––––––––––––––––––––––––––––––––––––_____________________________________________________________________________________________
				_––_______________________________________ _______________________
		______________________________________________		________________________
________________________________________//
 _____________________________________________________________________________________________
		_____________
	_____________________________ __________________________________
		___________________________________________________________
					__________________________________________ _____________________________________________________________________________________________
__________________________\________________ _______________________________________________________________––____________________________
	__________________________________________ _____________________________________________________________________________________________
––––––––––__–––––––––––––––––––––––––––––_\\
_____________________________________________________________________________________________
					–––––––––/––––––––––––––––––––––––––––––––––– _____________________________________________________________________________________________
____________________––____________________ _____________________________________________________________________________________________
				__________________________________________ _____________________________________________________________________________________________
__________________________________________ __________
		__________________________________________ _____________________________________________________________________________________________
					––––––––––––––––––––––––––––––––––––––––––– _________________/____________________________________________________________________________
__________________________________________  ¬–––––––––––––––––––––––––––––––––––––––––––––––––_
